[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Enemies/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Enemies/Guard.tscn" type="PackedScene" id=4]

[node name="Sector 2 Enemies" type="Spatial"]

[node name="Boss 1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 3.05, -189 )
sector_id = 2

[node name="Boss 2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 3.05, -237 )
sector_id = 2

[node name="Boss 3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 3.05, -237 )
sector_id = 2

[node name="Boss 4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 3.05, -189 )
sector_id = 2

[node name="Boss 5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 219, 3.05, -267 )
sector_id = 2

[node name="Boss 6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111, 3.05, -267 )
sector_id = 2

[node name="Guard 28" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2.665, -219 )
sector_id = 2

[node name="Guard 27" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2.665, -255 )
sector_id = 2

[node name="Guard 26" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 2.665, -255 )
sector_id = 2

[node name="Guard 25" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 2.665, -219 )
sector_id = 2

[node name="Guard 24" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 2.665, -225 )
sector_id = 2

[node name="Guard 23" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 2.665, -279 )
sector_id = 2

[node name="Guard 22" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 2.665, -255 )
sector_id = 2

[node name="Guard 21" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.665, -255 )
sector_id = 2

[node name="Guard 20" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.665, -279 )
sector_id = 2

[node name="Guard 19" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2.665, -303 )
sector_id = 2

[node name="Guard 18" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 2.665, -345 )
sector_id = 2

[node name="Guard 17" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 2.665, -297 )
sector_id = 2

[node name="Guard 16" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123, 2.665, -297 )
sector_id = 2

[node name="Guard 15" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 2.665, -297 )
sector_id = 2

[node name="Guard 14" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 2.665, -297 )
sector_id = 2

[node name="Guard 13" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 2.665, -351 )
sector_id = 2

[node name="Guard 12" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 2.665, -405 )
sector_id = 2

[node name="Guard 11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.665, -423 )
sector_id = 2

[node name="Guard 10" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.665, -345 )
sector_id = 2

[node name="Guard 9" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 2.665, -399 )
sector_id = 2

[node name="Guard 8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 2.665, -375 )
sector_id = 2

[node name="Guard 7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 2.665, -411 )
sector_id = 2

[node name="Guard 6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2.665, -363 )
sector_id = 2

[node name="Guard 5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.665, -333 )
sector_id = 2

[node name="Guard 4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.665, -399 )
sector_id = 2

[node name="Guard 3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 2.665, -399 )
sector_id = 2

[node name="Guard 2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.665, -375 )
sector_id = 2

[node name="Guard 1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.665, -285 )
sector_id = 2
